@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;900&display=swap');

html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Nunito Sans', sans-serif;
	color: hsl(200, 15%, 8%);
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.grid-container {
	background-color: hsl(0, 0%, 98%);
	display: grid;
	grid-template-columns: calc(1fr - 6rem);
	gap: 50px;
	transition: grid-template-columns 1s ease-in-out;
}

input,
select {
	font: inherit;
	font-size: 14px;
}

input {
	color: hsl(0, 0%, 52%);
}

.search {
	display: flex;
	align-items: center;
}

.filter {
	background-color: hsl(0, 0%, 98%);
	display: flex;
	flex-direction: column;
}

.filter > * {
	margin: 20px 30px;
}

@media (min-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		padding: 0 50px;
		transition: grid-template-columns 1s ease-in;
	}

	.filter {
		background-color: hsl(0, 0%, 98%);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.filter > * {
		margin: 40px 0;
		margin-left: 50px;
		margin-right: 50px;
	}
}

@media (min-width: 600px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		padding: 0 50px;
		transition: grid-template-columns 1s ease-in;
	}
}

@media (min-width: 700px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 50px;
		padding: 0 50px;
		transition: grid-template-columns 1s ease-in;
	}
}
